<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Withdawl</title>
    <link href="/static/css/app.css" rel="stylesheet">
    <link href="/static/css/button.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="/static/vendor/jquery/jquery-3.7.1.min.js"></script>
    <script src="/static/vendor/jquery/jquery.validate.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/bundle/bundle.js" async></script>
    <style type="text/css">
        body,
        code,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        body {
            font: 14px/1.5 'Microsoft YaHei', '微软雅黑', Helvetica, Sans-serif;
            background: #f0f1f3;
        }

        :focus {
            outline: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        strong {
            font-weight: 700
        }

        a {
            color: #428bca;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        .error-page {
            background: #f0f1f3;
            padding: 80px 0 180px
        }

        .error-page-container {
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            z-index: 1
        }

        .error-page-main {
            position: relative;
            background: #f9f9f9;
            margin: 0 auto;
            max-width: 617px;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 50px 50px 70px
        }

        @media only screen and (min-width: 591px) and (max-width: 910px) {
            .error-page-main {
                padding: 25px 25px 35px
            } 
        }

        @media only screen and (max-width: 590px) {
            .error-page-main {
                padding: 10px 10px 15px
            }

            #targetInput {
                width: 100% !important;
            }
        }

        .error-page-main:before {
            content: '';
            display: block;
            height: 7px;
            position: absolute;
            top: -7px;
            width: 100%;
            left: 0
        }

        .error-page-main h3 {
            font-size: 24px;
            font-weight: 400;
            border-bottom: 1px solid #d0d0d0
        }

        .error-page-main h3 strong {
            font-size: 54px;
            font-weight: 400;
            margin-right: 20px
        }

        .error-page-main h4 {
            font-size: 20px;
            font-weight: 400;
            color: #333
        }

        .error-page-actions {
            font-size: 0;
            z-index: 100
        }

        .error-page-actions div {
            font-size: 14px;
            display: inline-block;
            width: 100%;
            padding: 10px 0 0 10px;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #838383
        }

        .error-page-actions ol {
            list-style: decimal;
            padding-left: 20px
        }

        .error-page-actions li {
            line-height: 2.5em
        }

        .error-page-actions:before {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            bottom: 17px;
            left: 50px;
            width: 200px;
            height: 10px;
            -moz-box-shadow: 4px 5px 31px 11px #999;
            -webkit-box-shadow: 4px 5px 31px 11px #999;
            box-shadow: 4px 5px 31px 11px #999;
            -moz-transform: rotate(-4deg);
            -webkit-transform: rotate(-4deg);
            -ms-transform: rotate(-4deg);
            -o-transform: rotate(-4deg);
            transform: rotate(-4deg)
        }

        .error-page-actions:after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            bottom: 17px;
            right: 50px;
            width: 200px;
            height: 10px;
            -moz-box-shadow: 4px 5px 31px 11px #999;
            -webkit-box-shadow: 4px 5px 31px 11px #999;
            box-shadow: 4px 5px 31px 11px #999;
            -moz-transform: rotate(4deg);
            -webkit-transform: rotate(4deg);
            -ms-transform: rotate(4deg);
            -o-transform: rotate(4deg);
            transform: rotate(4deg)
        }

        .c-white {
            color: white !important;
        }
    </style>

</head>

<body>

    <div class="error-page">
        <div class="error-page-container">
            <div class="error-page-main">
                <div style="text-align: center;">
                    <img width="90" class="login-logo-img" src="/static/images/logo.png" />
                </div>
                <h3 style="text-align: center;">
                    Confirm withdrawal
                </h3>
                <div class="error-page-actions" data-controller="withdraw" data-withdraw-code="{{.TxCode.Code}}">
                    <div id="confirmArea">
                        <div>
                            <h5>Amount Information</h5>
                            <ol class="mt-2">
                                <li>Asset Type : <span class="fw-600 fs-16">{{assetName .TxCode.Asset}} ({{toUppercase
                                        .TxCode.Asset}})</span></li>
                                <li>Amount to withdraw: <span class="fw-600 fs-18"><span
                                            class="{{.TxCode.Asset}}-amount-number">{{.TxCode.Amount}}</span>
                                        {{toUppercase .TxCode.Asset}}</span></li>
                            </ol>
                            <h5 class="mt-3">Withdrawl Information</h5>
                            <div id="sendbySelector">
                                <p class="form-title fs-15 fw-600 mb-0">Method</p>
                                <div class="d-flex pt-0">
                                    <div class="form-check form-check-inline w-50">
                                        <input class="form-check-input" type="radio" name="withdrawby"
                                            id="usernameInput" value="username" checked>
                                        <label class="form-check-label" for="usernameInput">Username</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="withdrawby" id="address"
                                            value="address">
                                        <label class="form-check-label" for="address">Address</label>
                                    </div>
                                </div>
                                <p id="userAddrLabel" class="form-title mt-2 fs-15 fw-600 mb-0 d-none">Receive Address
                                </p>
                                <input id="targetInput" autocomplete="off" type="text"
                                    data-action="input->withdraw#targetInputChange focus->withdraw#inputFocus blur->withdraw#inputBlur"
                                    class="form-control d-inline w-75 d-none">
                                <p class="error p-0 d-none" id="targeterr_msg"></p>
                                <div style="height: 20px; padding:0;" class="mt-1 d-none" id="noteArea">
                                    <span id="randomMsg" class="fs-15">Randomly generated</span>
                                  </div>
                            </div>
                        </div>
                        <span class="error d-none ms-3" id="confirmerr_msg"></span>
                        <div id="loadingArea" class="pt-2 d-none">
                            <div class="d-flex pt-0">
                                <p id="loadingText" class="c-green">Loading Passkeys...</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start">
                            <button id="confirmBtn" data-action="click->withdraw#confirmWithdraw"
                                class="btn btn-primary btn-flat d-none">Confirm</button>
                            <button id="createAndWithdrawBtn" data-action="click->withdraw#createAndWithdraw"
                                class="btn btn-primary btn-flat d-none">Create And Withdraw</button>
                            <button id="cancelBtn" data-action="click->withdraw#handlerDisplayComponent"
                                class="btn btn-outline-light btn-flat d-none ms-2">Cancel</button>
                            <button id="loginBtn" data-action="click->withdraw#withdrawLogin"
                                class="btn btn-primary btn-flat">
                                <div class="d-flex ai-center p-0 c-white">
                                    <span class="material-symbols-outlined">
                                        admin_panel_settings
                                    </span>
                                    &nbsp;With Login
                                </div>
                            </button>
                            <button id="registerBtn" data-action="click->withdraw#withdrawRegister"
                                class="btn btn-primary btn-flat ms-2">
                                <div class="d-flex ai-center p-0 c-white"><span class="material-symbols-outlined">
                                        app_registration
                                    </span>
                                    &nbsp;With New Account</div>
                            </button>
                        </div>
                    </div>
                    <div id="successMsgArea" class="d-none">
                        <p id="resultMsg" class="c-successfully fs-20">Withdraw successfully! You can check the
                            transaction history in your account</p>
                        <p id="newAccountName" class="d-none">Your new account: <span id="newAccountInfo"></span></p>
                    </div>
                    <div style="text-align: left;">
                        <a href="/">Return to home page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/vendor/index.es5.umd.min.js"></script>
</body>
</html>