PORT=:50053
DB_URL=postgres://cryptomind:password@localhost:5432/crassets
ALLOW_ASSETS=usd,btc,dcr,ltc

BTC_MAINET_PORT = 8332
BTC_TESTNET_PORT = 18332
BTC_RPC_HOST = localhost
BTC_RPC_USER = blockcare
BTC_RPC_PASS = 12Blockcare12@
BTC_WALLET_PASSPHRASE = Cryptomind.88@
BTC_SYSTEM_WALLET = Cryptomind
BTC_TESTNET_WALLET_PASSPHRASE = Cryptomind.88@
BTC_SYSTEM_TESTNET_WALLET = Cryptomind

DCR_MAINET_PORT = 9109
DCR_TESTNET_PORT = 17109
DCR_WALLET_MAINNET_PORT = 9110
DCR_WALLET_TESTNET_PORT = 19110
DCR_RPC_HOST = localhost
DCR_WALLET_PASSPHRASE = Bibo.17061993@
DCR_RPC_USER = DmjfHaGcV5EMJJZN809EutG593E=
DCR_RPC_PASS = cVjwNsmJ0E8L03SSP0apTHANmOA=

LTC_MAINET_PORT = 9332
LTC_TESTNET_PORT = 19332
LTC_RPC_HOST = localhost
LTC_RPC_USER = blockcare
LTC_RPC_PASS = 12Blockcare12@
LTC_WALLET_PASSPHRASE = Cryptomind.88@
LTC_SYSTEM_WALLET = CryptoLTC
LTC_TESTNET_WALLET_PASSPHRASE = Cryptomind.88@
LTC_SYSTEM_TESTNET_WALLET = CryptoLTC

SYSTEM_SYNC_TIME = 02:00
EXCHANGE = kucoin
PRICE_SPREAD = 3
