appname = crauth
httpport = 8001
protocol = http
passkeyhost = http://localhost:8001
originalHost = localhost
runmode = dev

DATABASE_URL = ${DATABASE_URL||user=cryptomind password=password dbname=crauth host=127.0.0.1 port=5432 sslmode=disable}

sessionon = true

filterOnlyLoginCheckURL = /*