appname = crmind
httpport = 8000
protocol = http
runmode = dev

DATABASE_URL = ${DATABASE_URL||user=cryptomind password=password dbname=crmind host=127.0.0.1 port=5432 sslmode=disable}

sessionon = true

filterOnlyLoginCheckURL = /*

